<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {

padding: 20px;


}

.form-container {
max-width: 500px;
margin: auto;
padding: 20px;
border-radius: 8px;

}

h2 {
text-align: center;
font-size: 40px;
}

label {

display: block;
margin: 10px 0 5px;
font-size: 30px;
}

input,
select,
textarea {
width: 100%;
padding: 10px;
margin-bottom: 10px;
border: 2px solid rgb(204, 204, 204);
border-radius: 5px;
font-size: 20px;
}


input:required,
select:required,
textarea:required {
border-color: blue;
}


input:invalid,
select:invalid,
textarea:invalid {
border-color: red;
}


textarea {
height: 100px;
}

.submit-btn {
background-color:rgb(0, 123, 255);
color: white;
padding: 10px 15px;
border: none;
border-radius: 5px;
font-size: 20px;
cursor: pointer;
pointer-events: none;
}


form:invalid .submit-btn {
background-color: gray;
cursor: not-allowed;
}
    </style>
</head>

<body>

    <div class="form-container">
        <h2>Contact Us</h2>
        <form id="enquiryForm">

            <label>First Name *</label>
            <input type="text" name="firstName" required>

            <label>Last Name</label>
            <input type="text" name="lastName">

            <label>Email *</label>
            <input type="email" name="email" required>

            <label>Contact Number *</label>
            <input type="tel" name="contactNumber" pattern="[6-9]{1}[0-9]{9}" minlength="10" maxlength="10" title="Must be 10 digits long and start with 6 or above  " required>

            <label>Gender</label>
            <select name="gender">
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label>Type of Enquiry *</label>
            <select name="enquiryType" required>
                <option value="">Select an option</option>
                <option value="general">General Query</option>
                <option value="sales">Sales Enquiry</option>
                <option value="product">Product Enquiry</option>
                <option value="service">Service Related Enquiry</option>
            </select>

            <label>Query Message</label>
            <textarea name="message"></textarea>

            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>

</body>

</html>
