<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cart{
            max-width: 300px;
            position: relative;
            margin-top: 20px;
            margin-inline: auto;  
            border-radius: 15px;
            overflow: hidden;
        }
        .cart .heading{
            padding: 15px;
            background: rgb(0,0,0,.6);
            color: white;
            position: relative;
        }
        .cart img{
            width: 100%;
            position: absolute;
            inset: 0;
            height: 100%;
            object-fit: cover;
            
        }
    </style>
</head>

<body>
    <div class="cart"> 
        <img src="image/Doraemon_cha.png">
        <div class="heading">
            <h2>card heading</h2>
            <p>Lorem ipsum dolor loremsit amet consectetur, adipisicing elit  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nulla! Quas eveniet tempore dolores nulla laboriosam odio rem, corrupti voluptatem at ab rerum. Aspernatur beatae in alias dolor non sint.Lorem ipsum, dolor sit amet consectetur adipisicing elit.!.</p>
        </div>
    </div>
</body>

</html>